
  #--formatação de texto--------
G = '\033[32m' # green - verde
B = '\033[34m' # blue - azul
Y = '\033[33m' # yellow - amarelo
C = '\033[36m' # cyan - ciano
W = '\033[37m' # white - branco
P =  '\033[1;35m' # purple - roxo 
ql = "\n" #quebra de linha
i = '\033[3m' # italico
r = '\033[0m' # reset
#-------------------------------------------

pessoas = []

sair = False

while not sair:
    print(f"[SIMULADOR DE RELAÇÕES DE MERCADO]{ql}escolha uma opção:{ql}- "
          f"[{P}d{r}]igitar dados de uma nova pessoa{ql}- [{P}m{r}]ostrar dados de nova pessoa{ql}- [{P}s{r}]air{ql}")

    opcao = input("opção: ")

    if opcao == "d" or "D":
        print()

    elif opcao == "m" or "M":
        print()

    elif opcao == "s" or "S":
        sair = True

    else:
        print("digite algo válido")
