
#--formatação de texto--------
G = '\033[32m' # green - verde
P = '\033[1;35m' # purple - roxo 
ql = "\n" #quebra de linha
i = '\033[3m' # italico
r = '\033[0m' # reset
#-------------------------------------------
#importar funções
from funcoes_mini_projeto_5 import digitar_dados_pessoa



#programa principal
def main():


    pessoas = [] #cria lista vazia para armazenar pessoas

    sair = False #variável de controle do while do menu


    #menu de opções------------------------------------------------------------------------
    while sair == False:
        print(f"[SIMULADOR DE RELAÇÕES DE MERCADO]{ql}escolha uma opção:{ql}- "
            f"[{P}d{r}]igitar dados de uma nova pessoa{ql}- "
            f"[{P}m{r}]ostrar dados de nova pessoa{ql}- [{P}s{r}]air{ql}")

        opcao = input("opção: ")

        if opcao == "d":
            print(f"[INSERIR NOVA PESSOA]{ql}")
            Digitar_dados_pessoa(pessoas)

        elif opcao == "m":
            print()

        elif opcao == "s":
            sair = True

        else:
            print(f"{ql}Entrada inválida{ql}")
            
    #-------------------------------------------------------------------------------------